{
  "SENDGRID_API_KEY": "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",
  "SENDGRID_FROM": "inblooder@gmail.com",
  "SENDGRID_NOMBRE": "NelsonH",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
